# projeto-avaliacao-pelada

./: .gitignore  README.md  pom.xml
sql/: projeto_avaliacao_peladas.backup  projeto_avaliacao_peladas.sql
src/main/java/com/avaliacao/beans/: ConviteBean.java  InscricaoBean.java  LoginBean.java  PeladaBean.java  UsuarioBean.java
src/main/java/com/avaliacao/db/: ConviteDAO.java  InscricaoDAO.java  PeladaDAO.java  UsuarioDAO.java
src/main/java/com/avaliacao/model/: Convite.java  Inscricao.java  Pelada.java  Usuario.java
src/main/java/com/avaliacao/util/: HibernateUtil.java  ReportUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: cad-pelada.xhtml  lista-user.xhtml  login.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/reports/: usuarios.jrxml
